<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>One Time Password Generator</title>

    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .hero-image {
            background-image: url("home.jpg");
            background-color: #cccccc;
            height: 663px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
        }
        .hero-text {
            text-align: center;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        .hero-text-credits{
            text-align: left;
            position: absolute;
            top: 85%;
            right: 5%;
            color:white;
            font-family: "Lucida Console", "Courier New", monospace;
            text-decoration: underline;
        }
        .result{
            text-align: center;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
    </style>
</head>
<body>
    <div class="hero-image">

        <div class="hero-text-credits">
            <h1 style="font-size:35px">Sparsh khanna</h1>
        </div>
        
        <div class="hero-text">
            <h1 style="font-size:50px">OTP Generator</h1>
            <button id="btn-generate">Generate a OTP</button>
        </div>

        <div class="result">
            <b><p id = "Results" style="font-size: 20px ;"></p></b>
        </div>

    </div>

    <script src="Generate.js" type="text/javascript"></script>
</body>
</html>